{
  "name": "example_app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run build",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "prod": "node server.js",
    "web": "npm run client && npm run prod",
    "start": "npm run web"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "simple-promise-queue": "^0.1.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.2"
  }
}
